<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 600px;
            height: 150px;
            
        }
        body{
            position: relative;
            top: 200px;
            left: 500px;
            background-image: url(./vivid-blurred-colorful-wallpaper-background.jpg);
            background-size: cover;
        }
        #btn{
            width: 200px;
            height: 80px;
            position: relative;
            top: 100px;
            left: 190px;
            border-radius: 10px;
            outline: none;
            border: 0px;
            background-color: purple;
            color: white;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            box-shadow: 2px 2px 5px black;
            cursor: pointer;
        
            
        }
        #a,#b,#c,#d{
            width: 110px;
            height: 110px;
            background-color:transparent;
            float: left;
            border: 5px solid rgb(8, 91, 94);
            position: relative;
            left: 50px;
            top: 20px;
            box-shadow:1px 1px 2px black;
            background-image: url(./m011t0336_a_dollar_sign_13jun22.jpg);
            background-size: 100%;

        }
        #btn:hover{
            background-color:rgb(237, 47, 79);
            transition: 0.5s;
        }
        h1{
            text-align: center;
            position: relative;
            top: 30px;
            font-size: 42px;
            font-family: 'Cabin', sans-serif;
        }
        h2{ 
            position: relative;
            bottom: 100px;
            right: 350px;
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        
    </style>
    <h2 id="haa">The aim is to lift all your tiles but you can only lift them once! This game comes down to chance and luck!</h2>
    <h3 id="h3"></h3>
</head>
<body id="backimg">
   
    <div>
      <div id="a"><h1 id="a1"></h1></div>
      <div id="b"><h1 id="b1"></h1></div>
      <div id="c"><h1 id="c1"></h1></div>
      <div id="d"><h1 id="d1"></h1></div>
    </div>
    <input id="btn" type="button" value="Jackpot" onclick="otp()">

    <script>
        function otp()
        {
            var num1=Math.floor(Math.random()*2)
            document.getElementById("a1").innerHTML=num1

            var num2=Math.floor(Math.random()*2)
            document.getElementById("b1").innerHTML=num2

            var num3=Math.floor(Math.random()*2)
            document.getElementById("c1").innerHTML=num3

            var num4=Math.floor(Math.random()*2)
            document.getElementById("d1").innerHTML=num4


          if(num1==num2 && num2== num3 && num3==num4)
        {
            document.getElementById("backimg").style.backgroundImage="url(./2_wertzcs22.jpg)"
        }
    }
    </script>
</body>
</html>